# Ansible Playbook to deploy for lab 3
# Ryan Cheevers-Brown
# ma1ist4ir3@github
# CSEC-380 w/Olson

---
- name: Deploy DVWA with two different reverse proxies
  hosts: all

  tasks:
    - name: Install Docker
      #ansible.builtin.apt:
        
    - name: Deploy DVWA on docker
    - name: Deploy NGINX on docker
      ansible.builtin.command: echo "test"


    - name: Deploy ModSecurity on Docker